# queris judges

querisJudge =select * from 
tbl_staff sff
JOIN tbl_workerRoles wr on sff.workerRoleId =wr.workerRoleId 
where lower(wr.nameWorkerRole) = "judge" and lower(sff.statusStaff) = "on hold";